<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RpRhMJRxEfCsDZ1M1R1oIw" id="_RpN20JRxEfCsDZ1M1R1oIw" label="jobtoprint" version="0.1" statusCode="" item="_RpSIQZRxEfCsDZ1M1R1oIw" displayName="jobtoprint">
    <author href="../talend.project#_atSg0o8KEfC3fI77yXBaOw"/>
    <additionalProperties xmi:id="_RpjOAJRxEfCsDZ1M1R1oIw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_RpjOAZRxEfCsDZ1M1R1oIw" key="created_product_version" value="8.0.1.20250730_0900-patch"/>
    <additionalProperties xmi:id="_RpjOApRxEfCsDZ1M1R1oIw" key="created_date" value="2025-09-18T14:54:28.522+0530"/>
    <additionalProperties xmi:id="_RpjOA5RxEfCsDZ1M1R1oIw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_RpjOBJRxEfCsDZ1M1R1oIw" key="modified_product_version" value="8.0.1.20250730_0900-patch"/>
    <additionalProperties xmi:id="_RpjOBZRxEfCsDZ1M1R1oIw" key="modified_date" value="2025-09-18T14:56:00.346+0530"/>
    <additionalProperties xmi:id="_RpmRUJRxEfCsDZ1M1R1oIw" key="item_key" value="bf4a097f66dffb2046ee87d5fef0dca5c8c435720b67ef528db8b612dcc30082"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RpSIQJRxEfCsDZ1M1R1oIw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RpSIQZRxEfCsDZ1M1R1oIw" property="_RpRhMJRxEfCsDZ1M1R1oIw" state="_RpSIQJRxEfCsDZ1M1R1oIw">
    <process href="jobtoprint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
